<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        .wrapper {


            background-color:turquoise;
            margin:0 auto;
        }

        .container {
            max-width:1024px;

            margin:2.9296875%;
            background-color:yellow;
            overflow:hidden;
            box-sizing:border-box;
        }

        .clear{
            clear:both;
        }

        .row{

        }


        div[class*="col"]{
            float:left;
            background-color:papayaWhip;
            margin-right:2.9296875%;
            box-sizing:border-box;
            border:1px solid black;
            display:inline-block;
        }

        .row>div[class*="col"]{
            margin-bottom:2.9296875%;
        }

        div[class*="col"]:last-child{
            margin-right:0;
        }

        .col1-12{

            width:5.64778645833333%;
        }
        .col2-12{
            width:14.2252604166667%;
        }
        .col3-12{
            width:22.802734375%;
        }
        .col4-12{
            width:31.3802083333333%;
        }
        .col5-12{
            width:39.9576822916667%;
        }
        .col6-12{
            width:48.535156258%;
        }
        .col7-12{
            width:57.1126302083333%;
        }
        .col8-12{
            width:65.6901041666667%;
        }
        .col9-12{
            width:74.267578125%;
        }
        .col10-12{
            width:82.8450520833333%;
        }
        .col11-12{
            width:91.4225260416667%;
        }
        .col12-12{
            width:100%;
        }

        div[class*="service"]{
            text-align:center;
            color:grey;
        }


    </style>
</head>
<body>
<div class="wrapper">
<div class="container">


<div class="row">
    <div class="service col4-12">
        <h1>bild 1</h1>
        <p>We design beautiful, hand crafted web designs and meet the need of your company or project</p>
    </div>
    <div class="service col4-12">
       <h1>Bild 2</h1>
    </div>
    <div class="service col4-12">
        <h1>Bild 3</h1>
    </div>
</div>
</div>

</div>
</body>
</html>